<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Purdy &amp; Figg | Home Page</title>

    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Starts Here -->
    <header>
      <section class="header_info">
        Get A Free Spray Bottle ( £15 Value) <a href="#">SHOP NOW</a>
      </section>

      <!-- Navbar starts here -->
      <nav class="navbar">
        <div class="mobile_menu">
          <i class="fa fa-bars fa-xl nav_menu"></i>
          <ul class="mobile_navbar_links">
            <li><a href="#">Shop Cleaning Products</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Learn</a></li>
          </ul>
        </div>
        <div class="logo">
          <a href="#">
            <img src="./assets/logo.svg" alt="" />
          </a>
        </div>
        <ul class="navbar_links">
          <li><a href="#">Shop Cleaning Products</a></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Learn</a></li>
        </ul>
        <button class="shop_kit">
          Shop Starter Kit <i class="fa fa-chevron-right"></i>
        </button>
        <div class="user_icons">
          <i class="fa-regular fa-user fa-xl"></i>
          <i class="fa fa-cart-shopping fa-xl"></i>
        </div>
      </nav>
      <!-- Navbar ends Here -->

      <section class="reviews">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <span>Over 5300+ reviews</span>
      </section>
    </header>
    <!-- Header Ends Here -->

    <!-- Banner Starts here -->
    <section class="banner">
      <div class="max_width">
        <div class="banner_inner">
          <p class="banner_heading">
            Get a spa-scented limescale-free gleam with <br />
            <strong>NEW Bathroom Bliss</strong>
          </p>
          <p class="banner_details">
            Why you'll love Bathroom Bliss: <br /><br />• Tackles limescale,
            fast. <br />• Leaves surfaces streak-free & glistening. <br />
            • Smells like a blissed-out spa. <br />• Safe for you, and the
            planet.
          </p>
          <div class="banner_price">£29.00</div>
          <button>Buy now</button>
          <div class="terms">100% secure checkout Money-back guarantee</div>
        </div>
      </div>
    </section>
    <!-- Banner Ends here -->

    <!-- Details Starts here -->
    <section class="details">
      <p class="details_header">
        <strong>Blitz</strong> hard water marks. <strong>Bliss</strong> out in
        your <strong>very own spa.</strong>
      </p>
      <p class="details_data">
        Designed specially for your bathroom by Purdy, Charlotte and our
        in-house chemist Dr Anna the non-toxic formula tackles hard water and
        limescale marks fast (and without the elbow grease). All while leaving
        your bath, mirror, tiles and taps streak-free… and positively gleaming.
      </p>
      <div class="testimonials">
        <img src="./assets/details1.png" alt="" />
        <img src="./assets/details2.png" alt="" />
        <img src="./assets/details3.png" alt="" />
      </div>
    </section>
    <!-- Details ends here -->

    <!-- Products starts here -->
    <section class="products">
      <div class="max_width">
        <div class="product_inner">
          <p class="products_header">
            <strong>Bathroom Bliss</strong> from Purdy & Figg
          </p>
          <p class="products_data">
            Includes: <br /><br />
            • New Bathoom Bliss Bottle for Life with reusable silicone base
            <br />• 3x 20ml Lemongrass Bathroom eco-concentrates <br />
            • Branded microfibre cloth <br />
            • Money-back guarantee
          </p>
          <p class="products_price">£29.00</p>
          <button class="product_button">BUY NOW</button>
          <p class="product_term">100% secure checkout Money-back guarantee</p>
        </div>
      </div>
      <img src="./assets/product.png" alt="" class="product_image" />
      <div class="add_cart">
        <h6 class="cart_header">Add extras to your cart</h6>
        <div class="starter_kits">
          <div class="starter_kit">
            <div class="kit_image">
              <img src="./assets/cart1.png" alt="" />
              <button class="cart_button">Add to Cart</button>
            </div>
            <p class="kit_header">Starter Kit</p>
            <div class="kit_rating">
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <span>800 Reviews</span>
            </div>
            <p class="kit_price">£45.00</p>
          </div>
          <div class="starter_kit">
            <div class="kit_image">
              <img src="./assets/cart2.png" alt="" />
              <button class="cart_button">Add to Cart</button>
            </div>
            <p class="kit_header">Starter Kit</p>
            <div class="kit_rating">
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <span>800 Reviews</span>
            </div>
            <p class="kit_price">£45.00</p>
          </div>
          <div class="starter_kit">
            <div class="kit_image">
              <img src="./assets/cart3.png" alt="" />
              <button class="cart_button">Add to Cart</button>
            </div>
            <p class="kit_header">Starter Kit</p>
            <div class="kit_rating">
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <i class="fa-solid fa-star fa-2xl"></i>
              <span>800 Reviews</span>
            </div>
            <p class="kit_price">£45.00</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Products ends here -->

    <!-- Video Starts here -->
    <section class="video">
      <img src="./assets/video.png" alt="" />
    </section>
    <!-- Video Ends here -->

    <!-- Safety Starts here -->
    <section class="different">
      <h2 class="different_header">Designed to make your bathroom sparkle</h2>
      <div class="safety_measures">
        <div class="safety_measure">
          <img src="./assets/different1.png" alt="" />
          <h3 class="safety_header">Streak Free</h3>
          <p class="safety_data">Streak free and sparkling mirrors and glass</p>
        </div>
        <div class="safety_measure">
          <img src="./assets/different2.png" alt="" />
          <h3 class="safety_header">No Limescale</h3>
          <p class="safety_data">No build-ups in the bathroom</p>
        </div>
        <div class="safety_measure">
          <img src="./assets/different3.svg" alt="" />
          <h3 class="safety_header">Eco-Friendly</h3>
          <p class="safety_data">
            Made with only high quality, natural ingredients
          </p>
        </div>
        <div class="safety_measure">
          <img src="./assets/different4.svg" alt="" />
          <h3 class="safety_header">No Allergens</h3>
          <p class="safety_data">Be cough free when cleaning the bathroom</p>
        </div>
      </div>
    </section>
    <!-- Safety Ends here -->

    <!-- Different Table starts here -->
    <h4 class="table_header">We really are different</h4>
    <div class="max_width">
      <section class="diff_table">
        <div class="table_left_section">
          <div class="table_top"></div>
          <div class="table_title">Naturally Scented</div>
          <div class="table_title">Plastic Free</div>
          <div class="table_title">Streak-Free</div>
          <div class="table_title">Made in the UK</div>
        </div>
        <div class="table_center_section">
          <div class="table_top"><img src="./assets/logo.svg" alt="" /></div>
          <div class="table_title"><i class="fa fa-check"></i></div>
          <div class="table_title"><i class="fa fa-check"></i></div>
          <div class="table_title"><i class="fa fa-check"></i></div>
          <div class="table_title"><i class="fa fa-check"></i></div>
        </div>
        <div class="table_sec_center_section">
          <div class="table_top">Method + Ecover</div>
          <div class="table_title"><i class="fa-solid fa-xmark"></i></div>
          <div class="table_title"><i class="fa-solid fa-xmark"></i></div>
          <div class="table_title"><i class="fa-solid fa-xmark"></i></div>
          <div class="table_title"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="table_right_section">
          <div class="table_top">Flash</div>
          <div class="table_title"><i class="fa-solid fa-xmark"></i></div>
          <div class="table_title"><i class="fa-solid fa-xmark"></i></div>
          <div class="table_title"><i class="fa-solid fa-xmark"></i></div>
          <div class="table_title"><i class="fa-solid fa-xmark"></i></div>
        </div>
      </section>
    </div>
    <!-- Different Table ends here -->

    <!-- Extra benefits Starts here -->
    <section class="extra_benefits">
      <h1 class="benefits_header">Extra Benefits</h1>
      <p class="benefits_subheader">
        Money Back Gaurantee if it doesn't tackle bathroom issues
      </p>
      <section class="different">
        <div class="safety_measures">
          <div class="safety_measure">
            <img src="./assets/extra1.svg" alt="" />
            <h3 class="safety_header">Money Back Guarantee</h3>
            <p class="safety_data">
              No questions asked money back guarantee if your are not happy
            </p>
          </div>
          <div class="safety_measure">
            <img src="./assets/extra2.svg" alt="" />
            <h3 class="safety_header">Quick Shipping</h3>
            <p class="safety_data">
              Ships in 1-2 Days guaranteed. Free delivery over £40.
            </p>
          </div>
          <div class="safety_measure">
            <img src="./assets/extra3.svg" alt="" />
            <h3 class="safety_header">Eco-Friendly</h3>
            <p class="safety_data">
              Save 10 plastic bottles per year from entering landfill.
            </p>
          </div>
          <div class="safety_measure">
            <img src="./assets/extra4.svg" alt="" />
            <h3 class="safety_header">Anytime Refills</h3>
            <p class="safety_data">Easy top up refills whenever you need</p>
          </div>
        </div>
      </section>
      <div class="about_us">
        <div class="about_image">
          <img src="./assets/about.png" alt="" />
        </div>
        <div class="about_detail">
          <div class="about_detail_inner">
            <h5>
              Two women on a mission to <strong>transform cleaning </strong>
            </h5>
            <p>
              Purdy Rubin & Charlotte Figg, an NHS nurse and Horticulturist.
              They wanted to make cleaning products that they felt good using;
              both for themselves and the environment. What started as a hobby
              quickly became a movement of 30,000 customers who are demanding
              more from their cleaning products.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Extra benefits Ends here -->

    <!-- Banner Starts here -->
    <section class="banner">
      <div class="max_width">
        <div class="banner_inner">
          <p class="banner_heading">
            Meet the new cleaner that creates <strong>spa-like sanctuary</strong> in your <strong>bathroom</strong> 
          </p>
          <p class="banner_details">
            Why you'll love Bathroom Bliss: <br /><br />• Tackles limescale,
            fast. <br />• Leaves surfaces streak-free & glistening. <br />
            • Smells like a blissed-out spa. <br />• Safe for you, and the
            planet.
          </p>
          <div class="banner_price">£29.00</div>
          <button>Buy now</button>
          <div class="terms">100% secure checkout Money-back guarantee</div>
        </div>
      </div>
    </section>
    <!-- Banner Ends here -->

  </body>
  <script>
    const navMenu = document.querySelector(".nav_menu");
    navMenu.addEventListener("click", () => {
      const mobileNavbar = document.querySelector(
        ".mobile_navbar_links"
      ).classList;
      mobileNavbar.contains("display")
        ? mobileNavbar.remove("display")
        : mobileNavbar.add("display");
    });
  </script>
</html>
